.data-visualization {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
  margin-top: 20px;
}

.data-visualization .icon {
  margin-right: 10px;
}

.data-visualization .chart-container {
  width: 100%;
  height: 100%;
}

.chart-container .chart {
  width: 100%!important;
  height: auto!important;
}

@media screen and (max-width: 768px) {
  .data-visualization {
    grid-template-columns: 1fr;
  }
  .data-visualization .chart-container {
    height: 300px;
  }
}
